.why {
    background-color: #243a54;
    margin-bottom: 80px;

    &__container {
        padding-top: 60px;
        padding-bottom: 64px;
        @media (max-width: 1024px) {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        @media (max-width: 768px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        @media (max-width: 576px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    &__title {
        color: #fff;
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 40px;
        
        @media (max-width: 768px) {
            font-size: 27px;
            line-height: 30px;
        }
        @media (max-width: 576px) {
            text-align: center;
            max-width: 250px;
            margin: 0 auto;
            font-size: 23px;
            line-height: 27px;
            margin-bottom: 30px;
        }
        @media (max-width: 360px) {
            font-size: 20px;
            line-height: 23.4px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-bottom: 1px solid #44556a;
        border-right: 1px solid #44556a;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        display: flex;
        align-items: center;
        border-top: 1px solid #44556a;
        border-left: 1px solid #44556a;
        padding: 37px 40px;
        padding-right: 4px;

        &:nth-child(5) {
            @media (max-width: 360px) {
                span {
                    max-width: 100px;
                }
            }
        }

        &:nth-child(6) {
            @media (max-width: 360px) {
                span {
                    max-width: 100px;
                }
            }
        }

        @media (max-width: 1024px) {
            padding: 30px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        @media (max-width: 576px) {
            padding: 20px 10px;
        }

        @media (max-width: 420px) {
            padding: 20px 0;
        }

        svg {
            display: block;
            margin-right: 20px;
            flex-shrink: 0;
            object-fit: cover;
            @media (max-width: 768px) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        span {
            color: #fff;
            font-size: 18px;
            line-height: 21.6px;
            font-weight: 700;
            padding-top: 8px;
            @media (max-width: 768px) {
                text-align: center;
                padding-top: 0;
            }
            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 20px;
            }
            @media (max-width: 360px) {
                font-size: 11px;
                line-height: 14px;
            }
        }
    }

    &-1 {
        width: 46px;
        height: 50px;
        @media (max-width: 420px) {
            width: 36px;
            height: 40px;
        }
    }

    &-2 {
        width: 40px;
        height: 50px;
        @media (max-width: 420px) {
            width: 32px;
            height: 40px;
        }
    }

    &-3 {
        width: 50px;
        height: 50px;
        @media (max-width: 420px) {
            width: 39px;
            height: 39px;
        }
    }

    &-4 {
        width: 40px;
        height: 62px;
        @media (max-width: 420px) {
            width: 25px;
            height: 40px;
        }
    }

    &-5 {
        width: 54px;
        height: 55px;
        @media (max-width: 420px) {
            width: 38px;
            height: 38px;
        }
    }

    &-6 {
        width: 50px;
        height: 50px;
        @media (max-width: 420px) {
            width: 39px;
            height: 39px;
        }
    }
}