.list-works {
    background-color: #243a54;

    &__container {
        padding-top: 80px;
        padding-bottom: 73px;
        @media (max-width: 1024px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        @media (max-width: 768px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        @media (max-width: 576px) {
            padding-top: 35px;
            padding-bottom: 30px;
        }
    }

    &__title {
        color: #fff;
        line-height: 52px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            font-size: 30px;
            line-height: 34px;
        }
        @media (max-width: 576px) {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 360px) {
            font-size: 18px;
            line-height: 23.4px;
            margin-bottom: 20px;
        }
    }

    &__block {
        background: #344f70;
        box-shadow: 0 64px 134px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 60px;
        @media (max-width: 1024px) {
            padding: 40px 15px;
        }
        @media (max-width: 768px) {
            padding-top: 30px;
            padding-bottom: 0;
        }
    }

    &__top {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 0 30px 15px;
        border-bottom: 1px solid rgba(#fff, 0.1);
        @media (max-width: 1024px) {
            padding: 0 15px 30px;
        }
        @media (max-width: 768px) {
            padding: 0;
            padding-bottom: 15px;
        }
    }

    &__title-service {
        grid-column: 7 span;
        margin: 0;
        font-weight: 800;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        line-height: 20.8px;
        font-family: "FuturaPT", sans-serif;
        @media (max-width: 1024px) {
            grid-column: 8 span;
        }
        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 18px;
        }
        @media (max-width: 360px) {
            font-size: 10px;
            line-height: 13px;
        }
    }

    &__price {
        grid-column: 5 span;
        margin: 0;
        font-weight: 800;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        line-height: 20.8px;
        font-family: "FuturaPT", sans-serif;
        @media (max-width: 1024px) {
            grid-column: 4 span;
        }
        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 18px;
        }
        @media (max-width: 360px) {
            font-size: 10px;
            line-height: 13px;
        }
    }

    &__list {
        border-bottom: 1px solid rgba(#fff, 0.1);
        @media (max-width: 768px) {
            border-bottom: none;
        }
    }
}

.list-work {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 1000px;
    padding: 5px;
    padding-left: 0;

    @media (max-width: 1024px) {
        align-items: flex-start;
        margin: 0 -15px;
        padding: 20px 10px;
        border-radius: 0;
    }

    @media (max-width: 768px) {
        padding: 15px;
    }

    &__title {
        grid-column: 7 span;
        margin: 0;
        padding: 0 30px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        @media (max-width: 1024px) {
            grid-column: 8 span;
            max-width: 400px;
            padding: 0 20px;
            line-height: 30px;
        }
        @media (max-width: 768px) {
            padding: 0;
            padding-right: 20px;
        }

        @media (max-width: 576px) {
            font-size: 16px;
            line-height: 22px;
        }

        @media (max-width: 420px) {
            font-size: 14px;
            line-height: 18.2px;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 5 span;
        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
            grid-column: 4 span;
        }
    }

    &__price {
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        font-weight: 600;
        @media (max-width: 1024px) {
            margin-bottom: 10px;
        }
        @media (max-width: 576px) {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 6px;
        }
        @media (max-width: 420px) {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 4px;
        }
    }

    &__link {
        font-weight: 600;
        padding: 17px 30px 17px 31px;
        font-size: 12px;
        line-height: 12px;
        box-shadow: none;
        text-transform: initial;
        @media (max-width: 1024px) {
            color: #4096fc;
            background-color: transparent;
            border-radius: 0;
            text-transform: uppercase;
            border-bottom: 1px solid currentColor;
            padding: 0;
            &:hover {
                background-color: transparent;
            }
        }
        @media (max-width: 576px) {
            font-size: 10px;
            line-height: 10px;
        }
        @media (max-width: 360px) {
            font-size: 8px;
            line-height: 8px;
        }
    }

    &:nth-child(2n) {
        background-color: rgba(#fff, 0.1);
    }
}