.testimonials {
    background-color: #243a54;
    
    &__container {
        padding-bottom: 100px;
        @media (max-width: 1024px) {
            padding-bottom: 80px;
        }
        @media (max-width: 768px) {
            padding-top: 40px;
            padding-bottom: 70px;
        }
        @media (max-width: 576px) {
            padding-top: 30px;
            padding-bottom: 50px;
        }
        @media (max-width: 420px) {
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width: 1024px) {
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 60px;
        line-height: 66px;
        color: #fff;
        @media (max-width: 1024px) {
            font-size: 40px;
            line-height: 44px;
        }
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
        @media (max-width: 576px) {
            font-size: 30px;
            line-height: 34px;
        }
        @media (max-width: 420px) {
            font-size: 25px;
            line-height: 25px;
        }
        @media (max-width: 360px) {
            font-size: 18px;
            line-height: 20px;
        }
    }

    &__link {
        padding: 30px 78px 26px 78px;
        font-size: 14px;
        line-height: 14px;
        @media (max-width: 420px) {
            width: 100%;
            padding: 20px 0 18px;
            font-weight: 600;
            text-align: center;
        }
    }

    &__list {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 60px;
        @media (max-width: 1024px) {
            gap: 20px;
            margin-bottom: 50px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            margin-bottom: 40px;
        }
        @media (max-width: 576px) {
            gap: 15px;
            margin-bottom: 30px;
        }
    }

    &__item {
        height: auto;
        @media (max-width: 1024px) {
            padding: 15px 15px 23px 15px;
        }
    }

    &__more {
        display: block;
        margin: 0 auto 80px;
        padding: 24.5px 153px;
        font-size: 14px;
        line-height: 17px;

        @media (max-width: 1024px) {
            margin-bottom: 60px;
        }

        @media (max-width: 768px) {
            margin-bottom: 40px;
        }

        @media (max-width: 576px) {
            width: 100%;
            padding: 16px 0 17px;
            margin-bottom: 30px;
        }
    }

    &-form {
        padding: 60px;
        background: #fff;
        box-shadow: 0 16px 16px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 32px 32px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;

        @media (max-width: 1230px) {
            padding: 40px 30px;
        }

        @media (max-width: 768px) {
            padding: 50px 25px;
        }

        @media (max-width: 576px) {
            padding: 30px 15px;
        }

        &__title {
            margin-bottom: 40px;
            @media (max-width: 768px) {
                font-size: 30px;
                line-height: 34px;
                margin-bottom: 30px;
            }
            @media (max-width: 576px) {
                font-size: 22px;
                line-height: 26px;
                margin-bottom: 20px;
            }
            @media (max-width: 360px) {
                font-size: 18px;
                line-height: 20px;
            }
        }

        &__input {
            @media (max-width: 768px) {
                grid-column: 2 span;
            }
            @media (max-width: 576px) {
                padding: 18px 20px;
            }
        }

        &__row {
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 24px;
            @media (max-width: 1230px) {
                gap: 30px;
                margin-bottom: 20px;
            }
            @media (max-width: 576px) {
                gap: 15px;
            }
            @media (max-width: 360px) {
                gap: 10px;
            }
        }

        &__textarea {
            grid-column: 2 span;
            height: 140px;
            @media (max-width: 576px) {
                padding: 18px 20px;
            }
        }

        &__bottom {
            display: flex;
            align-items: center;
            @media (max-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 1024px) {
                display: grid;
                row-gap: 20px;
                grid-template-columns: 1fr;
            }
        }

        &__rating {
            padding-right: 31px;
            margin-right: 31px;
            border-right: 1px solid rgba(#212121, 0.1);
            @media (max-width: 1230px) {
                margin-right: 20px;
                padding-right: 0;
                border-right: none;
            }
            @media (max-width: 1024px) {
                grid-column: 2 span;
                margin-right: 0;
            }

            @media (max-width: 420px) {
                display: flex;
                justify-content: space-between;
            }
        }

        &__desc {
            max-width: 337px;
            margin: 0;
            color: #212121;
            font-size: 12px;
            line-height: 19.2px;
            margin-right: auto;
            @media (max-width: 768px) {
                grid-area: 3;
                max-width: none;
                margin-right: 0;
            }

            @media (max-width: 420px) {
                font-size: 12px;
                line-height: 19.2px;
            }
            a {
                transition: color 0.3s, border-bottom 0.3s;
                padding-bottom: 3px;
                border-bottom: 1px solid rgba(#212121, 0.2);
                color: #212121;
                &:hover {
                    color: #4096fc;
                    border-bottom: 1px solid rgba(#4096fc, 0.5);
                }
            }
        }

        &__btn {
            padding: 33px 103px 29px 103px;
            font-size: 14px;
            line-height: 14px;
            @media (max-width: 1230px) {
                padding: 25px 70px;
            }
        }
    }
}