.prices {
    background-color: #f6f6f6;

    &__container {
        padding-bottom: 82px;
        @media (max-width: 768px) {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        @media (max-width: 576px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        @media (max-width: 420px) {
            padding-top: 25px;
            padding-bottom: 30px;
        }
        &--2 {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }

    &__title {
        font-size: 60px;
        line-height: 66px;
        margin-bottom: 43px;
        @media (max-width: 1024px) {
            font-size: 40px;
            line-height: 44px;
            margin-bottom: 35px;
        }
        @media (max-width: 576px) {
            font-size: 30px;
            line-height: 34px;
            margin-bottom: 30px;
        }
        @media (max-width: 420px) {
            font-size: 25px;
            line-height: 25px;
            margin-bottom: 15px;
        }
        @media (max-width: 360px) {
            font-size: 20px;
            line-height: 22px;
        }
    }

    &-item {
        padding: 40px;
        padding-bottom: 0;
        border-radius: 10px;
        background-color: #fff;
        &:not(:last-child) {
            margin-bottom: 40px;
            @media (max-width: 576px) {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 1024px) {
            margin-right: -15px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding-bottom: 30px;
        }

        @media (max-width: 576px) {
            padding: 30px 20px;
        }
        &__title {
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 36px;
            @media (max-width: 360px) {
                font-size: 16px;
                line-height: 19.2px;
            }
        }
    }

    &__grid {
        
        .simplebar-content {
            display: grid;
            grid-template-columns: 1.5fr 4fr 4fr;
    
            &:before, &:after {
                display: none;
            }
        }

        &--2 {
            .simplebar-content {
                grid-template-columns: 1.5fr 2fr 2fr 2fr 2fr;
            }
        }
    }

    &__col {
        display: flex;
        justify-content: center;
        padding: 20px 16px;
        text-align: center;
        font-size: 12px;
        line-height: 19.2px;
        color: #212121;
        font-weight: 500;
        border-right: 1px solid rgba(#212121, 0.1);
        border-bottom: 1px solid rgba(#212121, 0.1);

        @media (max-width: 360px) {
            padding: 10px 5px;
        }

        span {
            display: block;
            font-size: 12px;
            line-height: 19.2px;
            font-weight: 700;
            color: #4096fc;
            margin-bottom: 5px;
        }

        &--column {
            flex-direction: column;
            align-items: center;
        }

        &--left {
            align-items: center;
            justify-content: flex-start;
            text-align: left;
        }

        &--center {
            align-items: center;
        }

        svg {
            margin-right: 16px;
        }
    }

    &__value {
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
        &--semibold {
            font-size: 14px;
            font-weight: 600;
            line-height: 22.4px;
        }
        &--bold {
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            line-height: 25.6px;
        }
        &--bolder {
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
        }
    }

    &-list {
        &__item {
            &:not(:last-child) {
                margin-bottom: 15px;
                @media (max-width: 576px) {
                    margin-bottom: 10px;
                }
            }
        }

        &__link {
            position: relative;
            color: #4096fc;
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 14px;
            }
            &:after {
                @include pseudo();
                position: absolute;
                bottom: 2px;
                left: 0;
                width: 100%;
                height: 1px;
                opacity: 0;
                visibility: hidden;
                background-color: currentColor;
            }
            &:hover {
                &:after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__image {
        display: block;
        max-width: 130px;
        max-height: 130px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    &-1 {
        width: 54px;
        height: 40px;
    }

    &-2 {
        width: 60px;
        height: 40px;
    }

    &-info {
        margin-top: 84px;
        @media (max-width: 1024px) {
            margin-top: 50px;
        }
        @media (max-width: 576px) {
            margin-top: 30px;
        }

        &__title {
            max-width: 745px;
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 15px;
            @media (max-width: 768px) {
                font-size: 30px;
                line-height: 34px;
            }
            @media (max-width: 576px) {
                font-size: 23px;
                line-height: 27px;
            }
            @media (max-width: 360px) {
                font-size: 20px;
                line-height: 23.4px;
                margin-bottom: 10px;
            }
        }

        &__desc {
            margin: 0;
            font-size: 18px;
            line-height: 29.8px;
            margin-bottom: 40px;
            @media (max-width: 576px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 20px;
            }
            @media (max-width: 360px) {
                font-size: 14px;
                line-height: 22.4px;
                margin-bottom: 15px;
            }
            &:nth-of-type(2) {
                margin-bottom: 10px;
                @media (max-width: 1024px) {
                    margin-bottom: 30px;
                }
            }
        }
    }

    &-types {
        &__list {
            display: grid;
            gap: 67px;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 40px;
            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            @media (max-width: 576px) {
                gap: 20px;
                margin-bottom: 30px;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            svg {
                display: block;
                object-fit: cover;
            }
        }

        &__title {
            font-size: 20px;
            font-weight: 800;
            line-height: 26px;
            color: #243a54;
            margin-bottom: 15px;
            @media (max-width: 576px) {
                font-size: 16px;
                line-height: 22.4px;
                margin-bottom: 10px;
            }
        }

        &__desc {
            margin: 0;
            font-size: 16px;
            line-height: 26.6px;
            color: #212121;
            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 22.4px;
            }
        }

        &-1 {
            width: 94px;
            height: 94px;
            margin-bottom: 18px;
        }

        &-2 {
            width: 60px;
            height: 109px;
        }

        &-3 {
            width: 114px;
            height: 71px;
            margin-top: 19px;
            margin-bottom: 19px;
        }
    }

    &-factors {

        &__title {
            text-transform: initial;
            margin-bottom: 40px;
            font-size: 20px;
            line-height: 26px;
            font-weight: 700;
            max-width: 583px;
            color: #243a54;

            @media (max-width: 576px) {
                font-size: 18px;
                line-height: 24px;
                max-width: 400px;
                margin-bottom: 30px;
            }

            @media (max-width: 360px) {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 20px;
            }
        }

        &__list {
            display: grid;
            row-gap: 10px;
            column-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 40px;
            @media (max-width: 768px) {
                row-gap: 30px;
                grid-template-columns: 1fr;
                margin-bottom: 30px;
            }

            @media (max-width: 576px) {
                margin-bottom: 20px;
                row-gap: 20px;
            }
        }

        &__item {
            display: flex;
            font-size: 16px;
            line-height: 25.6px;
            color: #212121;
            max-width: 437px;
            @media (max-width: 768px) {
                max-width: none;
            }
            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 22.4px;
            }
            svg {
                display: block;
                flex-shrink: 0;
                max-width: 22px;
                max-height: 22px;
                object-fit: cover;
                margin-right: 15px;
            }
        }

        &__desc {
            margin: 0;
            font-size: 16px;
            line-height: 25.6px;
            color: #212121;
            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 22.4px;
            }
        }
    }
}

.simplebar-track {
    height: 8px !important;
    overflow: visible;
    border-radius: 10px;
    &:before {
        @include pseudo();
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        transform: translateY(-50%);
        background-color: #efefef;
    }
}

.simplebar-content-wrapper {
    border-top: 1px solid rgba(#212121, 0.1);
    border-left: 1px solid rgba(#212121, 0.1);
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    top: 0;
    height: 8px !important;
}

.simplebar-scrollbar::before {
    top: 0;
    right: 0 !important;
    bottom: 0;
    left: 0 !important;
    opacity: 1;
    background-color: #4096fc;
    border-radius: 10px;
}

.simplebar-placeholder {
    margin-bottom: 45px;
}

.simplebar-scrollbar.simplebar-visible::before {
    opacity: 1;
}