.technology {
    &__container {
        padding-top: 80px;
        padding-bottom: 60px;
        @media (max-width: 1024px) {
            padding-top: 60px;
            padding-bottom: 50px;
        }
        @media (max-width: 768px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        @media (max-width: 576px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    &__title {
        max-width: 678px;
        line-height: 52px;
        margin-bottom: 25px;
        @media (max-width: 768px) {
            font-size: 30px;
            line-height: 34px;
        }
        @media (max-width: 576px) {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 360px) {
            font-size: 18px;
            line-height: 23.4px;
            margin-bottom: 20px;
        }
    }

    &__desc {
        margin: 0;
        font-size: 18px;
        line-height: 29.8px;
        color: #212121;
        margin-bottom: 40px;
        @media (max-width: 576px) {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 25px;
        }
        @media (max-width: 360px) {
            font-size: 14px;
            line-height: 22.4px;
            margin-bottom: 20px;
        }
    }

    &__list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 60px;
        margin-bottom: 60px;
        border-bottom: 1px solid rgba(#212121, 0.1);
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            padding-bottom: 50px;
            margin-bottom: 50px;
        }
        @media (max-width: 576px) {
            gap: 20px;
            grid-template-columns: 1fr;
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
        @media (max-width: 420px) {
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
        @media (max-width: 360px) {
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
    }

    &-item {

        &__image {
            display: block;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 30px;
            @media (max-width: 576px) {
                margin-bottom: 20px;
            }
        }

        &__title {
            font-size: 24px;
            line-height: 31.2px;
            margin-bottom: 15px;
            color: #243a54;
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }

            @media (max-width: 360px) {
                font-size: 16px;
                line-height: 20.8px;
            }
        }

        &__desc {
            margin: 0;
            line-height: 25.6px;
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 22.4px;
            }
            .more {
                display: none;
            }
        }
    }

    &__more-text {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 25.6px;
        color: #4096fc;
        &:after {
            @include pseudo();
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    &-info {
        &__title {
            font-size: 32px;
            line-height: 41.6px;
            max-width: 678px;
            margin-bottom: 40px;

            @media (max-width: 768px) {
                font-size: 30px;
                line-height: 34px;
                margin-bottom: 30px;
            }
            @media (max-width: 576px) {
                font-size: 23px;
                line-height: 27px;
                margin-bottom: 20px;
            }
            @media (max-width: 360px) {
                font-size: 18px;
                line-height: 23.4px;
            }
        }

        &__list {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 576px) {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            @media (max-width: 360px) {
                gap: 15px;
            }
        }

        &__item {
            display: flex;
            line-height: 25.6px;
            color: #212121;
            @media (max-width: 360px) {
                font-size: 14px;
                line-height: 22.4px;
            }
            svg {
                display: block;
                flex-shrink: 0;
                max-width: 22px;
                max-height: 22px;
                object-fit: cover;
                margin-right: 15px;
            }
        }
    }
}